debug=true
cookieFile=/home/me/Documents/cookies.json
headerFile=/home/michael/Documents/headers.json
consentRegistryAddress=0x1234567890abcdefghijklmnopqrstuvwxyzABCD
rootUri=http://localhost:8080/hye-youtube/
