debug=true
cookieFile=/home/me/Documents/cookies.json
headerFile=/home/me/Documents/headers.json
consentRegistryAddress=0x1234567890abcdefghijklmnopqrstuvwxyzABCD
rootUri=http://localhost:8080/hye-youtube/
frontendUrls=localhost:8000,hye-youtube.de
